-- MySQL dump 10.13  Distrib 8.0.34, for Win64 (x86_64)
--
-- Host: localhost    Database: exforms_migrated
-- ------------------------------------------------------
-- Server version	8.0.35

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `company`
--

DROP TABLE IF EXISTS `company`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `company` (
  `CompanyId` int NOT NULL AUTO_INCREMENT,
  `SubscriptionPlanId` int DEFAULT NULL,
  `CompanyName` varchar(100) DEFAULT NULL,
  `CompanyEmail` varchar(150) DEFAULT NULL,
  `PrimaryContact` varchar(150) DEFAULT NULL,
  `PhoneContact` varchar(150) DEFAULT NULL,
  `Address` varchar(500) DEFAULT NULL,
  `NoOfEmp` int DEFAULT NULL,
  `Website` varchar(150) DEFAULT NULL,
  `IsActive` tinyint DEFAULT NULL,
  `CreatedOn` datetime DEFAULT NULL,
  `CreatedBy` int DEFAULT NULL,
  `UpdatedOn` datetime DEFAULT NULL,
  `UpdatedBy` int DEFAULT NULL,
  `AccountName` varchar(150) DEFAULT NULL,
  `AccountType` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`CompanyId`)
) ENGINE=InnoDB AUTO_INCREMENT=75 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `company`
--

LOCK TABLES `company` WRITE;
/*!40000 ALTER TABLE `company` DISABLE KEYS */;
/*!40000 ALTER TABLE `company` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `license`
--

DROP TABLE IF EXISTS `license`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `license` (
  `DecryptedLicense` longblob
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `license`
--

LOCK TABLES `license` WRITE;
/*!40000 ALTER TABLE `license` DISABLE KEYS */;
/*!40000 ALTER TABLE `license` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `parentchildmapping`
--

DROP TABLE IF EXISTS `parentchildmapping`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `parentchildmapping` (
  `ParentChildMappingId` int NOT NULL AUTO_INCREMENT,
  `TemplateFileId` int DEFAULT NULL,
  `ParentTableName` varchar(150) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `ParentTableColumn` varchar(150) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `ChildTableName` varchar(150) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `ChildTableColumn` varchar(150) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `PosOrderNo` int DEFAULT NULL,
  PRIMARY KEY (`ParentChildMappingId`)
) ENGINE=InnoDB AUTO_INCREMENT=84 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `parentchildmapping`
--

LOCK TABLES `parentchildmapping` WRITE;
/*!40000 ALTER TABLE `parentchildmapping` DISABLE KEYS */;
/*!40000 ALTER TABLE `parentchildmapping` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `passwordresets`
--

DROP TABLE IF EXISTS `passwordresets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `passwordresets` (
  `email` varchar(191) DEFAULT NULL,
  `token` varchar(191) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `passwordresets`
--

LOCK TABLES `passwordresets` WRITE;
/*!40000 ALTER TABLE `passwordresets` DISABLE KEYS */;
/*!40000 ALTER TABLE `passwordresets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `paymenthistory`
--

DROP TABLE IF EXISTS `paymenthistory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `paymenthistory` (
  `id` bigint NOT NULL,
  `user_id` bigint NOT NULL,
  `transaction_id` char(255) NOT NULL,
  `amount` char(60) NOT NULL,
  `payment_date` datetime DEFAULT NULL,
  `plan_explan_expiry_date` datetime DEFAULT NULL,
  `status` char(255) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `ipn_complete_response` text,
  `is_renew` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `paymenthistory`
--

LOCK TABLES `paymenthistory` WRITE;
/*!40000 ALTER TABLE `paymenthistory` DISABLE KEYS */;
/*!40000 ALTER TABLE `paymenthistory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `subscriptions`
--

DROP TABLE IF EXISTS `subscriptions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `subscriptions` (
  `id` bigint DEFAULT NULL,
  `subscriber_user_id` bigint DEFAULT NULL,
  `subscription_on` datetime DEFAULT NULL,
  `no_of_users` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `amount` varchar(60) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `subscription_type` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `plan_expiry_date` datetime DEFAULT NULL,
  `status` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `reff_no` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `order_no` varchar(100) DEFAULT NULL,
  `product_name` varchar(100) DEFAULT NULL,
  `product_code` varchar(100) DEFAULT NULL,
  `ipn_license_ref` varchar(100) DEFAULT NULL,
  `plan_start_date` datetime DEFAULT NULL,
  `avangate_customer_ref` varchar(100) DEFAULT NULL,
  `license_code` varchar(200) DEFAULT NULL,
  `is_expired` smallint DEFAULT NULL,
  `renew_order_reference` varchar(255) DEFAULT NULL,
  `renewal_number` varchar(50) DEFAULT NULL,
  `renewal_email` varchar(100) DEFAULT NULL,
  `ipn_response` longtext
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subscriptions`
--

LOCK TABLES `subscriptions` WRITE;
/*!40000 ALTER TABLE `subscriptions` DISABLE KEYS */;
/*!40000 ALTER TABLE `subscriptions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `team`
--

DROP TABLE IF EXISTS `team`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `team` (
  `id` bigint DEFAULT NULL,
  `TeamOwnerId` bigint DEFAULT NULL,
  `TeamName` varchar(60) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `IsDefaultTeam` smallint DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `team`
--

LOCK TABLES `team` WRITE;
/*!40000 ALTER TABLE `team` DISABLE KEYS */;
/*!40000 ALTER TABLE `team` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `template`
--

DROP TABLE IF EXISTS `template`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `template` (
  `TemplateId` int NOT NULL AUTO_INCREMENT,
  `CompanyId` int DEFAULT NULL,
  `TemplateName` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `Description` varchar(500) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `TemplateFileZip` longblob,
  `IsActive` tinyint DEFAULT NULL,
  `CreatedOn` datetime DEFAULT NULL,
  `CreatedBy` int DEFAULT NULL,
  `UpdatedOn` datetime DEFAULT NULL,
  `UpdatedBy` int DEFAULT NULL,
  `ExcelZip` longblob,
  `FolderId` int DEFAULT NULL,
  `SubFolderName` longtext,
  `FileNamePart` longtext,
  `ExcelVersion` varchar(38) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `IsDemoTemplate` tinyint DEFAULT NULL,
  `ExcelBytes` longblob,
  `FileExtension` varchar(5) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `TeamId` int DEFAULT NULL,
  PRIMARY KEY (`TemplateId`)
) ENGINE=InnoDB AUTO_INCREMENT=86 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `template`
--

LOCK TABLES `template` WRITE;
/*!40000 ALTER TABLE `template` DISABLE KEYS */;
/*!40000 ALTER TABLE `template` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `templatefile`
--

DROP TABLE IF EXISTS `templatefile`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `templatefile` (
  `TemplateFileId` int NOT NULL AUTO_INCREMENT,
  `TemplateId` int DEFAULT NULL,
  `FileName` varchar(200) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `FileDisplayName` varchar(200) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `FilePath` longtext,
  `IsXFA` tinyint DEFAULT NULL,
  `PdfBytes` longblob,
  PRIMARY KEY (`TemplateFileId`)
) ENGINE=InnoDB AUTO_INCREMENT=367 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `templatefile`
--

LOCK TABLES `templatefile` WRITE;
/*!40000 ALTER TABLE `templatefile` DISABLE KEYS */;
/*!40000 ALTER TABLE `templatefile` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `templatefilefieldmapping`
--

DROP TABLE IF EXISTS `templatefilefieldmapping`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `templatefilefieldmapping` (
  `TemplateFileMappingId` int NOT NULL AUTO_INCREMENT,
  `TemplateId` int DEFAULT NULL,
  `TemplateFileId` int DEFAULT NULL,
  `PDFFieldName` longtext,
  `ExcelFieldName` varchar(150) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `IsMapped` tinyint DEFAULT NULL,
  `FilePath` longtext,
  `SheetName` varchar(150) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `ExcelTableName` varchar(150) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `FieldId` varchar(32) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `ParentFieldId` varchar(32) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `IsDynamic` tinyint DEFAULT NULL,
  `HasChildFields` tinyint DEFAULT NULL,
  `XPath` varchar(500) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  PRIMARY KEY (`TemplateFileMappingId`)
) ENGINE=InnoDB AUTO_INCREMENT=26169 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `templatefilefieldmapping`
--

LOCK TABLES `templatefilefieldmapping` WRITE;
/*!40000 ALTER TABLE `templatefilefieldmapping` DISABLE KEYS */;
/*!40000 ALTER TABLE `templatefilefieldmapping` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `templatefolder`
--

DROP TABLE IF EXISTS `templatefolder`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `templatefolder` (
  `FolderId` int NOT NULL AUTO_INCREMENT,
  `FolderName` varchar(150) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `CompanyId` int DEFAULT NULL,
  `ParentFolderId` int DEFAULT NULL,
  `IsDemoFolder` tinyint DEFAULT NULL,
  `TeamId` int DEFAULT NULL,
  PRIMARY KEY (`FolderId`)
) ENGINE=InnoDB AUTO_INCREMENT=56 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `templatefolder`
--

LOCK TABLES `templatefolder` WRITE;
/*!40000 ALTER TABLE `templatefolder` DISABLE KEYS */;
/*!40000 ALTER TABLE `templatefolder` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `udt_parentfield`
--

DROP TABLE IF EXISTS `udt_parentfield`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `udt_parentfield` (
  `TemplateFileMappingId` int NOT NULL,
  `ExcelFieldName` varchar(150) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `SheetName` varchar(150) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `IsMapped` bit(1) DEFAULT NULL,
  `ExcelTableName` varchar(150) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `XPath` varchar(500) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `createByUser` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `udt_parentfield`
--

LOCK TABLES `udt_parentfield` WRITE;
/*!40000 ALTER TABLE `udt_parentfield` DISABLE KEYS */;
/*!40000 ALTER TABLE `udt_parentfield` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `udt_template`
--

DROP TABLE IF EXISTS `udt_template`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `udt_template` (
  `TemplateId` int DEFAULT NULL,
  `CompanyId` int DEFAULT NULL,
  `TemplateName` varchar(100) DEFAULT NULL,
  `Description` varchar(500) DEFAULT NULL,
  `IsActive` bit(1) DEFAULT NULL,
  `CreatedOn` datetime DEFAULT NULL,
  `CreatedBy` int DEFAULT NULL,
  `UpdatedOn` datetime DEFAULT NULL,
  `UpdatedBy` int DEFAULT NULL,
  `SubFolderName` text,
  `FileNamePart` text,
  `createByUser` varchar(100) DEFAULT NULL,
  `TeamId` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `udt_template`
--

LOCK TABLES `udt_template` WRITE;
/*!40000 ALTER TABLE `udt_template` DISABLE KEYS */;
/*!40000 ALTER TABLE `udt_template` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `udt_templatefile`
--

DROP TABLE IF EXISTS `udt_templatefile`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `udt_templatefile` (
  `TemplateFileId` int DEFAULT NULL,
  `TemplateId` int DEFAULT NULL,
  `FileName` varchar(200) DEFAULT NULL,
  `FileDisplayName` varchar(200) DEFAULT NULL,
  `FilePath` text,
  `IsXFA` bit(1) DEFAULT NULL,
  `createByUser` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `udt_templatefile`
--

LOCK TABLES `udt_templatefile` WRITE;
/*!40000 ALTER TABLE `udt_templatefile` DISABLE KEYS */;
/*!40000 ALTER TABLE `udt_templatefile` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `udt_templatefilefieldmapping`
--

DROP TABLE IF EXISTS `udt_templatefilefieldmapping`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `udt_templatefilefieldmapping` (
  `TemplateFileMappingId` int NOT NULL AUTO_INCREMENT,
  `TemplateId` int DEFAULT NULL,
  `TemplateFileId` int DEFAULT NULL,
  `PDFFieldName` text,
  `IsMapped` bit(1) DEFAULT NULL,
  `FilePath` text,
  `SheetName` varchar(150) DEFAULT NULL,
  `ExcelTableName` varchar(150) DEFAULT NULL,
  `FieldId` varchar(45) DEFAULT NULL,
  `ParentFieldId` varchar(45) DEFAULT NULL,
  `IsDynamic` bit(1) DEFAULT NULL,
  `HasChildFields` bit(1) DEFAULT NULL,
  `XPath` varchar(500) DEFAULT NULL,
  `createByUser` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TemplateFileMappingId`)
) ENGINE=InnoDB AUTO_INCREMENT=576 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `udt_templatefilefieldmapping`
--

LOCK TABLES `udt_templatefilefieldmapping` WRITE;
/*!40000 ALTER TABLE `udt_templatefilefieldmapping` DISABLE KEYS */;
/*!40000 ALTER TABLE `udt_templatefilefieldmapping` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `udt_templatefileoffice`
--

DROP TABLE IF EXISTS `udt_templatefileoffice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `udt_templatefileoffice` (
  `TemplateFileId` int DEFAULT NULL,
  `TemplateId` int DEFAULT NULL,
  `FileName` varchar(200) DEFAULT NULL,
  `FileDisplayName` varchar(200) DEFAULT NULL,
  `FilePath` text,
  `IsXFA` bit(1) DEFAULT NULL,
  `PdfBytes` longblob,
  `createByUser` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `udt_templatefileoffice`
--

LOCK TABLES `udt_templatefileoffice` WRITE;
/*!40000 ALTER TABLE `udt_templatefileoffice` DISABLE KEYS */;
/*!40000 ALTER TABLE `udt_templatefileoffice` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user` (
  `UserId` int NOT NULL AUTO_INCREMENT,
  `UserType` char(1) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `FullName` varchar(150) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `CompanyId` int DEFAULT NULL,
  `UserName` varchar(150) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `Password` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `Email` varchar(150) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `ProfilePic` varchar(200) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `IsActive` tinyint DEFAULT NULL,
  `CreatedOn` datetime DEFAULT NULL,
  `CreatedBy` int DEFAULT NULL,
  `UpdatedOn` datetime DEFAULT NULL,
  `UpdatedBy` int DEFAULT NULL,
  `SocialLoginId` varchar(100) DEFAULT NULL,
  `EmailVerifiedAt` datetime DEFAULT NULL,
  `ContactNumber` varchar(50) DEFAULT NULL,
  `ParentUserId` bigint DEFAULT NULL,
  `UserRoleId` bigint DEFAULT NULL,
  `SubsriptionExpiry` datetime DEFAULT NULL,
  `RememberToken` varchar(100) DEFAULT NULL,
  `DeletedOn` datetime DEFAULT NULL,
  `PasswordSubscription` varchar(150) DEFAULT NULL,
  `OwnerShip` tinyint DEFAULT NULL,
  PRIMARY KEY (`UserId`)
) ENGINE=InnoDB AUTO_INCREMENT=225 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `userroles`
--

DROP TABLE IF EXISTS `userroles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `userroles` (
  `id` bigint DEFAULT NULL,
  `RoleName` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `userroles`
--

LOCK TABLES `userroles` WRITE;
/*!40000 ALTER TABLE `userroles` DISABLE KEYS */;
/*!40000 ALTER TABLE `userroles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `userteam`
--

DROP TABLE IF EXISTS `userteam`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `userteam` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `UserId` bigint DEFAULT NULL,
  `TeamId` bigint DEFAULT NULL,
  `Permission` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=164 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `userteam`
--

LOCK TABLES `userteam` WRITE;
/*!40000 ALTER TABLE `userteam` DISABLE KEYS */;
/*!40000 ALTER TABLE `userteam` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'exforms_migrated'
--

--
-- Dumping routines for database 'exforms_migrated'
--
/*!50003 DROP PROCEDURE IF EXISTS `new_procedure` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `new_procedure`(
 p_TemplateFileMappingId INT, 
 p_TemplateId INT, 
 p_TemplateFileId INT, 
 p_PDFFieldName TEXT, 
 p_IsMapped BIT, 
 p_FilePath TEXT, 
 p_SheetName VARCHAR(150), 
 p_ExcelTableName VARCHAR(150), 
 p_FieldId VARCHAR(32) , 
 p_ParentFieldId VARCHAR(32), 
 p_IsDynamic BIT, 
 p_HasChildFields  BIT, 
 p_XPath VARCHAR(500)
)
BEGIN
DECLARE EXIT HANDLER FOR SQLEXCEPTION 
  BEGIN
	ROLLBACK;
	RESIGNAL;
  END;      
	START TRANSACTION;
INSERT INTO udt_templatefilefieldmapping (`TemplateFileMappingId`, `TemplateId`, `TemplateFileId`, `PDFFieldName`, `IsMapped`, `FilePath`, `SheetName`, `ExcelTableName`, `FieldId`, `ParentFieldId`, `IsDynamic`, `HasChildFields`, `XPath`)  
                                   VALUES(TemplateFileMappingId, TemplateId,TemplateFileId,PDFFieldName,IsMapped,FilePath,SheetName,ExcelTableName,FieldId,ParentFieldId,IsDynamic, HasChildFields,XPath );
                
	 COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `test1` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `test1`()
BEGIN
 CREATE TEMPORARY TABLE tempTable select 27;

		INSERT INTO tempTable
		SELECT FolderId
		FROM TemplateFolder
		WHERE ParentFolderId IN (
				SELECT FolderId
				FROM TemplateFolder
				WHERE FolderId = 27
					OR ParentFolderId = 27
				);
                
                select * from tempTable;
                Drop temporary table tempTable;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `test_procedure` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `test_procedure`(TemplateIdparam INT)
BEGIN
    DECLARE _NewTemplateName NVARCHAR(100);
	DECLARE _TemplateName NVARCHAR(100);
	DECLARE _Description NVARCHAR(500);
	DECLARE _TemplateFileZip longblob;
	DECLARE _IsActive BIT;
	DECLARE _ExcelZip longblob;
	DECLARE _FolderId INT;
	DECLARE _SubFolderName NVARCHAR(150);
	DECLARE _FileNamePart NVARCHAR(150);
	DECLARE _ExcelVersion NVARCHAR(38);
	DECLARE _NewTemplateId INT;
	DECLARE _RowsToProcess INT;
	DECLARE _CurrentRow INT;
	DECLARE _TemplateFileId INT;
	DECLARE _FilePath TEXT;
	DECLARE _NewTemplateFileId INT;

    SELECT @TemplateName := TemplateName
			,@Description := Description
			,@TemplateFileZip := TemplateFileZip
			,@IsActive := IsActive
			,@ExcelZip := ExcelZip
			,@FolderId := FolderId
			,@SubFolderName := SubFolderName
			,@FileNamePart := FileNamePart
			,@ExcelVersion := ExcelVersion
		FROM Template
		WHERE TemplateId = TemplateIdparam;
    
   select @TemplateName ,@Description ,@TemplateFileZip ,@IsActive ,@ExcelZip ,@FolderId ,@SubFolderName ,@FileNamePart ,@ExcelVersion;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_AddAcroMappedField` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_AddAcroMappedField`(
	p_TemplateFileMappingId INT,
	p_SheetName NVARCHAR(150),
	p_ExcelTableName NVARCHAR(150),
	p_ExcelColumnName NVARCHAR(150),
	p_ParentFieldName Text
)
BEGIN	
 DECLARE EXIT HANDLER FOR SQLEXCEPTION 
  BEGIN
	ROLLBACK;
	RESIGNAL;
  END;       
	START TRANSACTION;
	
		UPDATE TemplateFileFieldMapping
		SET IsMapped = 1,
			SheetName = p_SheetName,
			ExcelTableName = p_ExcelTableName,
			ExcelFieldName = p_ExcelColumnName
		WHERE TemplateFileMappingId = p_TemplateFileMappingId;

		UPDATE TemplateFileFieldMapping
		SET SheetName = p_SheetName,
			ExcelTableName = p_ExcelTableName
		WHERE TemplateFileId=(SELECT TemplateFileId FROM TemplateFileFieldMapping WHERE TemplateFileMappingId = p_TemplateFileMappingId)
			AND ExcelTableName IS NULL AND SheetName IS NULL AND ParentFieldId IS NULL; 

	COMMIT; 
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_AddAcroMappedFieldNew` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_AddAcroMappedFieldNew`(
	p_TemplateFileMappingId INT,
	p_SheetName NVARCHAR(150),
	p_ExcelTableName NVARCHAR(150),
	p_ExcelColumnName NVARCHAR(150)
	)
BEGIN
 DECLARE EXIT HANDLER FOR SQLEXCEPTION 
  BEGIN
	ROLLBACK;
	RESIGNAL;
  END;       
	START TRANSACTION;
		UPDATE TemplateFileFieldMapping
		SET IsMapped = 1,
			SheetName = p_SheetName,
			ExcelTableName = p_ExcelTableName,
			ExcelFieldName = p_ExcelColumnName
		WHERE TemplateFileMappingId = p_TemplateFileMappingId;

		/*UPDATE TemplateFileFieldMapping
		SET SheetName = p_SheetName,
			ExcelTableName = p_ExcelTableName
		WHERE TemplateFileId=(SELECT TemplateFileId FROM TemplateFileFieldMapping WHERE TemplateFileMappingId = p_TemplateFileMappingId)
			AND ExcelTableName IS NULL AND SheetName IS NULL AND ParentFieldId IS NULL;*/
            
	    UPDATE TemplateFileFieldMapping AS T
        INNER JOIN TemplateFileFieldMapping AS S ON T.TemplateFileId = S.TemplateFileId
		SET T.SheetName = p_SheetName
			,T.ExcelTableName = p_ExcelTableName			
            WHERE S.TemplateFileMappingId = p_TemplateFileMappingId AND T.ExcelTableName IS NULL AND T.SheetName IS NULL AND T.ParentFieldId IS NULL;

	COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_AddMappedField` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_AddMappedField`(
	p_TemplateFileMappingId INT,
	p_SheetName NVARCHAR(150),
	p_ExcelTableName NVARCHAR(150),
	p_ExcelColumnName NVARCHAR(150),
	p_XPath NVARCHAR(500),
	p_IsDynamicElement BIT,
	p_ParentFieldName TEXT,
	p_ParentXPath NVARCHAR(500)
	)
BEGIN
 DECLARE EXIT HANDLER FOR SQLEXCEPTION 
  BEGIN
	ROLLBACK;
	RESIGNAL;
  END;      
	START TRANSACTION;
	
		UPDATE TemplateFileFieldMapping
		SET IsMapped = 1,
			SheetName = p_SheetName,
			ExcelTableName = p_ExcelTableName,
			ExcelFieldName = p_ExcelColumnName			
		WHERE TemplateFileMappingId = p_TemplateFileMappingId;

		IF (p_IsDynamicElement = 1) THEN		
			UPDATE TemplateFileFieldMapping
			SET IsMapped = 1,
				SheetName = p_SheetName,
			    ExcelTableName = p_ExcelTableName				
			WHERE FieldId = (
					SELECT ParentFieldId
					FROM TemplateFileFieldMapping
					WHERE TemplateFileMappingId = p_TemplateFileMappingId
					);		
		ELSE		
			UPDATE TemplateFileFieldMapping
			SET SheetName = p_SheetName,
				ExcelTableName = p_ExcelTableName
			WHERE TemplateFileId = (
					SELECT TemplateFileId
					FROM TemplateFileFieldMapping
					WHERE TemplateFileMappingId = p_TemplateFileMappingId
					)
				AND ExcelTableName IS NULL AND SheetName IS NULL AND ParentFieldId IS NULL; 
		END IF;	
	COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_AddMappedFieldNew` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_AddMappedFieldNew`(
	p_TemplateFileMappingId INT,
	p_SheetName NVARCHAR(150),
	p_ExcelTableName NVARCHAR(150),
	p_ExcelColumnName NVARCHAR(150),
	p_IsDynamicElement BIT
	)
BEGIN
 DECLARE EXIT HANDLER FOR SQLEXCEPTION 
  BEGIN
	ROLLBACK;
	RESIGNAL;
  END;   
	START TRANSACTION;
	
		UPDATE TemplateFileFieldMapping
		SET IsMapped = 1,
			SheetName = p_SheetName,
			ExcelTableName = p_ExcelTableName,
			ExcelFieldName = p_ExcelColumnName
			
		WHERE TemplateFileMappingId = p_TemplateFileMappingId;

		IF (p_IsDynamicElement = 1) THEN		
			UPDATE TemplateFileFieldMapping
			SET IsMapped = 1,
				SheetName = p_SheetName,
				ExcelTableName = p_ExcelTableName
			WHERE FieldId = (
					SELECT ParentFieldId
					FROM TemplateFileFieldMapping
					WHERE TemplateFileMappingId = p_TemplateFileMappingId
					);		
		ELSE		
			UPDATE TemplateFileFieldMapping
			SET SheetName = p_SheetName,
				ExcelTableName = p_ExcelTableName
			WHERE TemplateFileId = (
					SELECT TemplateFileId
					FROM TemplateFileFieldMapping
					WHERE TemplateFileMappingId = p_TemplateFileMappingId
					)
				AND ExcelTableName IS NULL AND SheetName IS NULL AND ParentFieldId IS NULL;		
	    END IF;
	COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_AddParentChildTableMapping` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_AddParentChildTableMapping`(
	p_TemplateFileId INT
	,p_ParentTableName varchar(150)
	,p_ParentTableColumn varchar(150)
	,p_ChildTableName varchar(150)
	,p_ChildTableColumn varchar(150)
	)
BEGIN
DECLARE EXIT HANDLER FOR SQLEXCEPTION 
  BEGIN
	ROLLBACK;
	RESIGNAL;
  END;  
	START TRANSACTION;
	
		IF NOT EXISTS (
				SELECT ParentChildMappingId
				FROM ParentChildMapping
				WHERE TemplateFileId = p_TemplateFileId
					AND ParentTableName = p_ParentTableName
					AND ParentTableColumn = p_ParentTableColumn
					AND ChildTableName = p_ChildTableName
					AND ChildTableColumn = p_ChildTableColumn
				)
		
		THEN
			INSERT INTO ParentChildMapping (
				TemplateFileId
				,ParentTableName
				,ParentTableColumn
				,ChildTableName
				,ChildTableColumn
				)
			VALUES (
				p_TemplateFileId
				,p_ParentTableName
				,p_ParentTableColumn
				,p_ChildTableName
				,p_ChildTableColumn
				);
		END IF;

	COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_CreateLicense` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_CreateLicense`(p_LicenseStream LONGBLOB)
BEGIN	
DECLARE EXIT HANDLER FOR SQLEXCEPTION 
  BEGIN
	ROLLBACK;
	RESIGNAL;
  END;  
	START TRANSACTION;	
		INSERT INTO License (DecryptedLicense)
		VALUES (p_LicenseStream);	
	COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_CreateTemplateCopy` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_CreateTemplateCopy`(
	p_TemplateId INT
	,p_CompanyId INT
	,p_CreatedBy INT
    ,p_TeamId INT
	)
BEGIN

 DECLARE EXIT HANDLER FOR SQLEXCEPTION 
  BEGIN
	ROLLBACK;
	RESIGNAL;
  END;       
	START TRANSACTION;
	
		 SELECT @TemplateName := TemplateName
			,@Description := Description
			,@TemplateFileZip := TemplateFileZip
			,@IsActive := IsActive
			,@ExcelZip := ExcelZip
			,@FolderId := FolderId
			,@SubFolderName := SubFolderName
			,@FileNamePart := FileNamePart
			,@ExcelVersion := ExcelVersion
		FROM Template
		WHERE TemplateId = p_TemplateId;  
   
   SELECT @NewTemplateName := CONCAT(@TemplateName,CONCAT('-Copy(', COUNT(TemplateId), ')')) 
		FROM Template
		WHERE TemplateName = @TemplateName OR TemplateName LIKE CONCAT(@TemplateName, '-Copy(%') GROUP BY TemplateName, TemplateId;
        
	INSERT INTO Template (
			CompanyId
			,TemplateName
			,CreatedOn
			,CreatedBy
			,UpdatedOn
            ,UpdatedBy
			,Description
			,TemplateFileZip
			,IsActive
			,ExcelZip
			,FolderId
			,SubFolderName
			,FileNamePart
			,ExcelVersion
            ,TeamId
			)
		VALUES (
			p_CompanyId
			,@NewTemplateName
			,GETDATE()
			,p_CreatedBy
			,GETDATE()
			,p_CreatedBy
			,@Description
			,@TemplateFileZip
			,@IsActive
			,@ExcelZip
			,@FolderId
			,@SubFolderName
			,@FileNamePart
			,@ExcelVersion
            ,p_teamId
			);
   SET @NewTemplateId = LAST_INSERT_ID();
   SET @RID = 0;
   CREATE TEMPORARY TABLE tempTable 
			SELECT (@RID := @RID + 1) AS RowID, TemplateFileId
			,FileName
			,FileDisplayName
			,FilePath
		FROM TemplateFile
		WHERE TemplateId = p_TemplateId;
        
  SET @CurrentRow = 1;

		SELECT @RowsToProcess = COUNT(TemplateId)
		FROM TemplateFile
		WHERE TemplateId = p_TemplateId;

		WHILE @CurrentRow <= @RowsToProcess
		DO
			SELECT @TemplateFileId = TemplateFileId
				,@FilePath = FilePath
			FROM tempTable
			WHERE RowID = @CurrentRow;

			INSERT TemplateFile (
				TemplateId
				,FileName
				,FileDisplayName
				,FilePath
				,IsXFA
				)
			SELECT @NewTemplateId
				,FileName
				,FileDisplayName
				,FilePath
				,IsXFA
			FROM TemplateFile
			WHERE TemplateFileId = @TemplateFileId;

			SET @NewTemplateFileId = LAST_INSERT_ID();

			INSERT TemplateFileFieldMapping (
				TemplateId
				,TemplateFileId
				,PDFFieldName
				,ExcelFieldName
				,IsMapped
				,FilePath
				,SheetName
				,ExcelTableName
				,FieldId
				,ParentFieldId
				,IsDynamic
				,HasChildFields
				,XPath
				)
			SELECT @NewTemplateId
				,@NewTemplateFileId
				,PDFFieldName
				,ExcelFieldName
				,IsMapped
				,FilePath
				,SheetName
				,ExcelTableName
				,FieldId
				,ParentFieldId
				,IsDynamic
				,HasChildFields
				,XPath
			FROM TemplateFileFieldMapping
			WHERE TemplateFileId = @TemplateFileId;

			SET @CurrentRow = @CurrentRow + 1;
		END WHILE;

	COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_CreateTemplateFolder` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_CreateTemplateFolder`(
	p_CompanyId INT
    ,p_TeamId INT
	,p_ParentFolderId INT
	,p_FolderName NVARCHAR(150)
	)
BEGIN
DECLARE EXIT HANDLER FOR SQLEXCEPTION 
  BEGIN
	ROLLBACK;
	RESIGNAL;
  END;  
	START TRANSACTION;	
		INSERT INTO TemplateFolder (
			FolderName
			,CompanyId
			,ParentFolderId
            ,TeamID
			)
		VALUES (
			p_FolderName
			,p_CompanyId
			,p_ParentFolderId
            ,p_TeamId
			);
	

	COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_CreateTemplateSet` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_CreateTemplateSet`(
	p_CompanyId INT
    ,p_TeamId INT
	,p_TemplateName nvarchar(100)
	,p_Description nvarchar(500)
	,p_TemplateFileZip longblob
	,p_IsActive bit
	,p_CreatedOn datetime
	,p_CreatedBy int
	,p_ExcelZip longblob	
	,p_TemplateFolderId int
	,p_FolderName nvarchar(150)
	,p_SubFolderName TEXT
	,p_FileNamePart TEXT
	,p_ExcelVersion nvarchar(38)
	,p_IsDemoTemplate bit
	,p_ExcelBytes longblob
	,p_FileExtension nvarchar(5)
	,OUT p_TemplateId INT
    ,p_createdByuser VARCHAR(200)
	)
BEGIN
 DECLARE EXIT HANDLER FOR SQLEXCEPTION 
  BEGIN
  
	ROLLBACK;
	RESIGNAL;
  END;      
	START TRANSACTION;

	
		INSERT INTO Template (
			CompanyId                                
			,TemplateName
			,Description
			,TemplateFileZip
			,IsActive
			,CreatedOn
			,CreatedBy
			,UpdatedOn
			,UpdatedBy
			,ExcelZip
			,FolderId
			,SubFolderName
			,FileNamePart
			,ExcelVersion
			,IsDemoTemplate
			,ExcelBytes
			,FileExtension
            ,TeamID
			)
		VALUES (
			p_CompanyId
			,p_TemplateName
			,p_Description
			,p_TemplateFileZip
			,p_IsActive
			,p_CreatedOn
			,p_CreatedBy
			,p_CreatedOn
			,p_CreatedBy
			,p_ExcelZip
			,p_TemplateFolderId
			,p_SubFolderName
			,p_FileNamePart
			,p_ExcelVersion
			,p_IsDemoTemplate
			,p_ExcelBytes
			,p_FileExtension
            ,p_TeamId
			);

		SET p_TemplateId = LAST_INSERT_ID();
        
		INSERT TemplateFile (
			TemplateId
			,FileName
			,FileDisplayName
			,FilePath
			,IsXFA
			,PdfBytes
			)
		SELECT p_TemplateId
			,FileName
			,FileDisplayName
			,FilePath
			,IsXFA
			,PdfBytes 
		FROM udt_templatefileoffice where createByUser = p_createdByuser;

		CREATE TEMPORARY TABLE tempTable  (
			`RowID` INT NOT NULL PRIMARY KEY AUTO_INCREMENT
			,`TemplateFileId` INT
			,`FileName` VARCHAR(200)
			,`FileDisplayName` VARCHAR(200)
			,`FilePath` TEXT
			);

		INSERT INTO tempTable (TemplateFileId,FileName,FileDisplayName,FilePath)
		SELECT TemplateFileId
			,FileName
			,FileDisplayName
			,FilePath
		FROM TemplateFile
		WHERE TemplateId = p_TemplateId;

		SET @CurrentRow := 0;

		SELECT @RowsToProcess := COUNT(TemplateId)
		FROM TemplateFile
		WHERE TemplateId = p_TemplateId;

		WHILE @CurrentRow <= @RowsToProcess
		DO
			SELECT @TemplateFileId := TemplateFileId
				,@FilePath := FilePath
			FROM tempTable
			WHERE RowID = @CurrentRow;

			INSERT TemplateFileFieldMapping (
				TemplateId
				,TemplateFileId
				,PDFFieldName
				,IsMapped
				,FilePath
				,FieldId
				,ParentFieldId
				,IsDynamic
				,HasChildFields
				,XPath
				)
			SELECT p_TemplateId
				,@TemplateFileId
				,PDFFieldName
				,IsMapped
				,FilePath
				,FieldId
				,ParentFieldId
				,IsDynamic
				,HasChildFields
				,XPath
			FROM udt_templatefilefieldmapping
			WHERE FilePath = @FilePath AND createByUser = p_createdByuser;

			SET @CurrentRow = @CurrentRow + 1;
		END WHILE;

    
	COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_DeleteTemplate` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_DeleteTemplate`(p_TemplateId int)
BEGIN
DECLARE EXIT HANDLER FOR SQLEXCEPTION 
  BEGIN
	ROLLBACK;
	RESIGNAL;
  END;  
	START TRANSACTION;	
		DELETE
		FROM TemplateFileFieldMapping
		WHERE TemplateFileId IN (
				SELECT TemplateFileId
				FROM TemplateFile
				WHERE TemplateId = p_TemplateId
				);

		DELETE
		FROM TemplateFile
		WHERE TemplateId IN (
				SELECT TemplateId
				FROM Template
				WHERE TemplateId = p_TemplateId
				);

		DELETE
		FROM Template
		WHERE TemplateId = p_TemplateId;

	COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_DeleteTemplateFile` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_DeleteTemplateFile`(p_TemplateFileId int)
BEGIN
DECLARE EXIT HANDLER FOR SQLEXCEPTION 
  BEGIN
	ROLLBACK;
	RESIGNAL;
  END;  
	START TRANSACTION;	
		DELETE
		FROM TemplateFileFieldMapping
		WHERE TemplateFileId = p_TemplateFileId;

		DELETE
		FROM TemplateFile
		WHERE TemplateFileId = p_TemplateFileId;	

	COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_DeleteTemplateFolder` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_DeleteTemplateFolder`(p_FolderId INT)
BEGIN


 DECLARE EXIT HANDLER FOR SQLEXCEPTION 
  BEGIN
	ROLLBACK;
	RESIGNAL;
  END;       
	START TRANSACTION;
	
	DROP TEMPORARY TABLE IF EXISTS `tmp_tempTable`;
		CREATE  TEMPORARY TABLE IF NOT EXISTS tmp_tempTable (FolderId INT);
		INSERT INTO tmp_tempTable VALUES (p_FolderId);
		INSERT INTO tmp_tempTable
		SELECT FolderId
		FROM TemplateFolder
		WHERE ParentFolderId IN (
				SELECT FolderId
				FROM TemplateFolder
				WHERE FolderId = p_FolderId
					OR ParentFolderId = p_FolderId
				);
 
		DELETE
		FROM TemplateFileFieldMapping
		WHERE TemplateId IN (
				SELECT TemplateId
				FROM Template
				WHERE FolderId IN (
						SELECT FolderId
						FROM tmp_tempTable
						)
				);
 
		DELETE
		FROM TemplateFile
		WHERE TemplateId IN (
				SELECT TemplateId
				FROM Template
				WHERE FolderId IN (
						SELECT FolderId
						FROM tmp_tempTable
						)
				);
 
		DELETE
		FROM Template
		WHERE FolderId IN (
						SELECT FolderId
						FROM tmp_tempTable
						);
		/*DELETE
		FROM Template
		WHERE TemplateId IN (
				SELECT TemplateId
				FROM Template
				WHERE FolderId IN (
						SELECT FolderId
						FROM tmp_tempTable
						)
				);*/
 
		DELETE
		FROM TemplateFolder
		WHERE FolderId IN (
				SELECT FolderId
				FROM tmp_tempTable
				);

	COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_Delete_udtTemplateFIle` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_Delete_udtTemplateFIle`( p_createdByUser VARCHAR(200))
BEGIN

DELETE FROM udt_templatefile WHERE createByUser = p_createdByUser;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_Delete_udtTemplateFIleOffice` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_Delete_udtTemplateFIleOffice`( p_createdByUser VARCHAR(200)
)
BEGIN

DELETE FROM udt_templatefileoffice WHERE createByUser = p_createdByUser;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_Delete_udt_parentfield` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_Delete_udt_parentfield`(p_createdByUser VARCHAR(200)
)
BEGIN

DELETE FROM udt_parentfield WHERE createByUser = p_createdByUser;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_Delete_udt_template` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_Delete_udt_template`(p_createdByUser varchar(100) )
BEGIN

DELETE FROM  udt_template WHERE createByUser =  p_createdByUser;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_Delete_udt_templatefilefieldmapping` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_Delete_udt_templatefilefieldmapping`( p_createdByUser VARCHAR(200))
BEGIN

DELETE FROM udt_templatefilefieldmapping WHERE createByUser = p_createdByUser;
                
	
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_GetAccountsByUserId` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_GetAccountsByUserId`(p_userId INT)
BEGIN
 DECLARE EXIT HANDLER FOR SQLEXCEPTION 
  BEGIN
	ROLLBACK;
	RESIGNAL;
  END; 
  START TRANSACTION;
  
  SELECT distinct(U.CompanyId), C.AccountName
  FROM user AS U
  INNER JOIN company AS C ON U.CompanyId = C.CompanyId
  WHERE U.UserId = p_userId;
  
  COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_GetChildTablesByFileId` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_GetChildTablesByFileId`(p_TemplateFileId int)
BEGIN	

 DECLARE EXIT HANDLER FOR SQLEXCEPTION 
  BEGIN
	ROLLBACK;
	RESIGNAL;
  END;       
	START TRANSACTION;

        DROP TEMPORARY TABLE IF EXISTS tmp_tempTable;
		CREATE TEMPORARY TABLE IF NOT EXISTS tmp_tempTable (RowID INT NOT NULL PRIMARY KEY AUTO_INCREMENT, ExcelTableName VARCHAR(150), IsMapped BIT);
       
		INSERT INTO tmp_tempTable (ExcelTableName, IsMapped)
		SELECT ExcelTableName,0
		FROM TemplateFileFieldMapping
		WHERE TemplateFileId = @TemplateFileId
			AND IsDynamic = 1
			AND ExcelTableName IS NOT NULL;

		SET @CurrentRow := 0;

		SELECT @RowsToProcess := COUNT(TemplateFileMappingid)
		FROM TemplateFileFieldMapping
		WHERE TemplateFileId = p_TemplateFileId
			AND IsDynamic = 1
			AND ExcelTableName IS NOT NULL;

		WHILE @CurrentRow <= @RowsToProcess
		DO
			SELECT @ChildName := ExcelTableName
			FROM tmp_tempTable
			WHERE RowID = @CurrentRow;

			IF EXISTS (
					SELECT ParentChildMappingId
					FROM ParentChildMapping
					WHERE ChildTableName = @ChildName
						AND TemplateFileId = @TemplateFileId
					)
			THEN
				UPDATE tmp_tempTable
				SET IsMapped = 1
				WHERE RowID = @CurrentRow;
			END IF;
            
			SET @CurrentRow := @CurrentRow + 1;
		END WHILE;

		SELECT ExcelTableName, IsMapped FROM tmp_tempTable;
        
	COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_GetDemoFolder` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_GetDemoFolder`()
BEGIN
DECLARE EXIT HANDLER FOR SQLEXCEPTION 
  BEGIN
	ROLLBACK;
	RESIGNAL;
  END;  
	START TRANSACTION;	
		SELECT FolderId, FolderName, ParentFolderId
		FROM TemplateFolder
		WHERE IsDemoFolder = 1;	

	COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_GetDynamicChildFieldsByFieldId` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_GetDynamicChildFieldsByFieldId`(p_FieldId nvarchar(32))
BEGIN
DECLARE EXIT HANDLER FOR SQLEXCEPTION 
  BEGIN
	ROLLBACK;
	RESIGNAL;
  END;  
	START TRANSACTION;	
		SELECT TemplateFileMappingId			
			,TemplateFileId
			,PDFFieldName
			,ExcelFieldName
			,IsMapped			
			,SheetName
			,ExcelTableName
		FROM TemplateFileFieldMapping
		WHERE ParentFieldId=p_FieldId;

	COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_GetDynamicField` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_GetDynamicField`(
	p_TemplateFileId INT
	,p_ExcelTableName NVARCHAR(150)
	)
BEGIN
DECLARE EXIT HANDLER FOR SQLEXCEPTION 
  BEGIN
	ROLLBACK;
	RESIGNAL;
  END;  
	START TRANSACTION;	
		SELECT FieldId,XPath,PDFFieldName
		FROM TemplateFileFieldMapping
		WHERE TemplateFileId = p_TemplateFileId
			AND ExcelTableName = p_ExcelTableName AND IsDynamic=1;	

	COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_GetDynamicFieldId` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_GetDynamicFieldId`(
	p_TemplateFileId INT
	,p_ExcelTableName NVARCHAR(150)
	)
BEGIN
DECLARE EXIT HANDLER FOR SQLEXCEPTION 
  BEGIN
	ROLLBACK;
	RESIGNAL;
  END;  
	START TRANSACTION;	
		SELECT FieldId
		FROM TemplateFileFieldMapping
		WHERE TemplateFileId = p_TemplateFileId
			AND ExcelTableName = p_ExcelTableName AND IsDynamic=1;
	
	COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_GetDynamicFieldsCount` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_GetDynamicFieldsCount`(
	p_TemplateFileId INT
	,OUT p_Count int 
	)
BEGIN
DECLARE EXIT HANDLER FOR SQLEXCEPTION 
  BEGIN
	ROLLBACK;
	RESIGNAL;
  END;  
	START TRANSACTION;	
		SELECT p_Count = COUNT(TemplateFileMappingId)
		FROM TemplateFileFieldMapping
		WHERE TemplateFileId = p_TemplateFileId
			AND IsDynamic = 1 AND IsMapped=1;
	
	COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_GetExcelVersion` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_GetExcelVersion`(p_TemplateId int)
BEGIN
DECLARE EXIT HANDLER FOR SQLEXCEPTION 
  BEGIN
	ROLLBACK;
	RESIGNAL;
  END;  
	START TRANSACTION;	
		SELECT ExcelVersion,UpdatedOn,(SELECT UserName FROM User WHERE UserId=(SELECT UpdatedBy FROM Template
		WHERE TemplateId = p_TemplateId)) AS UpdatedBy
		FROM Template
		WHERE TemplateId = p_TemplateId;
	

	COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_GetExistingParentChildMapping` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_GetExistingParentChildMapping`(
	p_TemplateFileId INT
	,p_ParentTable NVARCHAR(150)
	,p_ChildTable NVARCHAR(150)
	)
BEGIN
DECLARE EXIT HANDLER FOR SQLEXCEPTION 
  BEGIN
	ROLLBACK;
	RESIGNAL;
  END;  
	START TRANSACTION;
		SELECT ParentTableColumn
			,ChildTableColumn
		FROM ParentChildMapping
		WHERE TemplateFileId = p_TemplateFileId
			AND ParentTableName = p_ParentTable
			AND ChildTableName = p_ChildTable;
	
	COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_GetLicenseStream` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_GetLicenseStream`()
BEGIN
DECLARE EXIT HANDLER FOR SQLEXCEPTION 
  BEGIN
	ROLLBACK;
	RESIGNAL;
  END;  
	START TRANSACTION;
		SELECT DecryptedLicense FROM License LIMIT 1;
	COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_GetMappedFieldParameter` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_GetMappedFieldParameter`(p_TemplateFileMappingId INT)
BEGIN
DECLARE EXIT HANDLER FOR SQLEXCEPTION 
  BEGIN
	ROLLBACK;
	RESIGNAL;
  END;  
	START TRANSACTION;	
		SELECT SheetName
			,ExcelTableName
			,ExcelFieldName
		FROM TemplateFileFieldMapping
		WHERE TemplateFileMappingId = p_TemplateFileMappingId;	

	COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_GetMappedFieldParameterByFieldId` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_GetMappedFieldParameterByFieldId`(p_FieldId nvarchar(32))
BEGIN
DECLARE EXIT HANDLER FOR SQLEXCEPTION 
  BEGIN
	ROLLBACK;
	RESIGNAL;
  END;  
	START TRANSACTION;	
		SELECT SheetName
			,ExcelTableName
			,ExcelFieldName
		FROM TemplateFileFieldMapping
		WHERE FieldId = p_FieldId;
	
	COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_GetMappedTemplate` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_GetMappedTemplate`(p_TemplateId int)
BEGIN
DECLARE EXIT HANDLER FOR SQLEXCEPTION 
  BEGIN
	ROLLBACK;
	RESIGNAL;
  END;  
	START TRANSACTION;	
		SELECT TemplateFileMappingId
			,TemplateId
			,TemplateFileId
			,PDFFieldName
			,ExcelFieldName
			,IsMapped
			,FilePath
			,SheetName
			,ExcelTableName
			,FieldId
			,ParentFieldId
			,IsDynamic
			,HasChildFields
			,XPath
		FROM TemplateFileFieldMapping
		WHERE TemplateId = p_TemplateId;
	
	COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_GetParentChildMapping` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_GetParentChildMapping`(
	p_TemplateFileId INT
	,p_ChildTable NVARCHAR(150)
	)
BEGIN
DECLARE EXIT HANDLER FOR SQLEXCEPTION 
  BEGIN
	ROLLBACK;
	RESIGNAL;
  END;  
	START TRANSACTION;	
		SELECT ParentTableColumn
			,ChildTableColumn
		FROM ParentChildMapping
		WHERE TemplateFileId = p_TemplateFileId
			AND ChildTableName = p_ChildTable;
	
	COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_GetParentChildTableMapping` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_GetParentChildTableMapping`(p_TemplateFileId INT)
BEGIN
DECLARE EXIT HANDLER FOR SQLEXCEPTION 
  BEGIN
	ROLLBACK;
	RESIGNAL;
  END;  
	START TRANSACTION;	
		SELECT ParentTableName
			,ParentTableColumn
			,ChildTableName
			,ChildTableColumn
		FROM ParentChildMapping
		WHERE TemplateFileId = p_TemplateFileId;

	COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_GetParentChildTableRelationshipCount` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_GetParentChildTableRelationshipCount`(
	p_TemplateFileId INT
	,OUT p_Count INT 
	)
BEGIN
DECLARE EXIT HANDLER FOR SQLEXCEPTION 
  BEGIN
	ROLLBACK;
	RESIGNAL;
  END;  
	START TRANSACTION;	
		SELECT p_Count = COUNT(ParentChildMappingId)
		FROM ParentChildMapping
		WHERE TemplateFileId = p_TemplateFileId;
	
	COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_GetParentTable` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_GetParentTable`(
	p_TemplateFileId INT
	)
BEGIN
DECLARE EXIT HANDLER FOR SQLEXCEPTION 
  BEGIN
	ROLLBACK;
	RESIGNAL;
  END;  
	START TRANSACTION;	
		SELECT ParentTableName
		FROM ParentChildMapping
		WHERE TemplateFileId = p_TemplateFileId;
	
	COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_GetParentTableByFileId` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_GetParentTableByFileId`(p_TemplateFileId int)
BEGIN
DECLARE EXIT HANDLER FOR SQLEXCEPTION 
  BEGIN
	ROLLBACK;
	RESIGNAL;
  END;  
	START TRANSACTION;	
		SELECT ExcelTableName
		FROM TemplateFileFieldMapping
		WHERE TemplateFileId = p_TemplateFileId
			AND HasChildFields = 1
			AND ParentFieldId IS NULL;
	
	COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_GetParentTableByTemplateId` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_GetParentTableByTemplateId`(p_TemplateId int)
BEGIN
DECLARE EXIT HANDLER FOR SQLEXCEPTION 
  BEGIN
	ROLLBACK;
	RESIGNAL;
  END;  
	START TRANSACTION;	
		SELECT TExcelTableName
		FROM TemplateFileFieldMapping
		WHERE TemplateId = p_TemplateId
			AND HasChildFields = 1
			AND ParentFieldId IS NULL AND ExcelTableName IS NOT NULL LIMIT 1;
	
	COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_GetParentTableFields` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_GetParentTableFields`(p_TemplateId INT)
BEGIN
DECLARE EXIT HANDLER FOR SQLEXCEPTION 
  BEGIN
	ROLLBACK;
	RESIGNAL;
  END; 

	START TRANSACTION;	
		
		SELECT ExcelFieldName
		FROM TemplateFileFieldMapping AS t
        INNER JOIN 
        (SELECT ExcelTableName
		FROM TemplateFileFieldMapping AS tf
		WHERE tf.ParentFieldId IS NULL AND tf.TemplateId=p_TemplateId LIMIT 1) AS dt
        ON t.ExcelTableName = dt.ExcelTableName
		WHERE t.TemplateId = p_TemplateId
			AND t.IsMapped = 1;
			
	
	COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_GetSendDataParam` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_GetSendDataParam`(p_TemplateId INT)
BEGIN
    
 DECLARE EXIT HANDLER FOR SQLEXCEPTION 
  BEGIN
	ROLLBACK;
	RESIGNAL;
  END;       
	START TRANSACTION;
    
	DROP TEMPORARY TABLE IF EXISTS tmp_TempTable;
	CREATE TEMPORARY TABLE IF NOT EXISTS tmp_TempTable (SheetName VARCHAR(150), ParentTable VARCHAR(150) ,ChildTable VARCHAR(150));

		SELECT @SheetName := SheetName
			,@ParentTable := ExcelTableName
		FROM TemplateFileFieldMapping
		WHERE TemplateId = p_TemplateId
			AND ExcelTableName IS NOT NULL
			AND ParentFieldId IS NULL;

		IF (
				(
					SELECT COUNT(ExcelTableName)
					FROM TemplateFileFieldMapping
					WHERE TemplateId = p_TemplateId
						AND ExcelTableName IS NOT NULL
						AND IsDynamic = 1
						AND IsMapped = 1                       
					) > 0
				)
		THEN
			INSERT INTO tmp_TempTable (ChildTable)
			SELECT ExcelTableName
			FROM TemplateFileFieldMapping
			WHERE TemplateId = p_TemplateId
				AND ExcelTableName IS NOT NULL
				AND IsDynamic = 1
				AND IsMapped = 1;

			UPDATE tmp_TempTable SET SheetName = @SheetName ,ParentTable = @ParentTable;		
		ELSE		
		INSERT INTO tmp_TempTable (SheetName,ParentTable) SELECT @SheetName,@ParentTable;
		END IF;
		SELECT SheetName AS SheetName, ParentTable AS ParentTable, ChildTable AS ChildTable FROM tmp_TempTable;
	
	COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_GetTableFields` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_GetTableFields`(
	p_FileId INT
	,p_TableName NVARCHAR(150)
	)
BEGIN
DECLARE EXIT HANDLER FOR SQLEXCEPTION 
  BEGIN
	ROLLBACK;
	RESIGNAL;
  END;  
	START TRANSACTION;	
		SELECT ExcelFieldName
		FROM TemplateFileFieldMapping
		WHERE TemplateFileId =p_FileId
			AND ExcelTableName = p_TableName and ExcelFieldName IS NOT NULL;

	COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_GetTeamsByAccount` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_GetTeamsByAccount`(p_userId INT, p_companyId INT)
BEGIN
 DECLARE EXIT HANDLER FOR SQLEXCEPTION 
  BEGIN
	ROLLBACK;
	RESIGNAL;
  END; 
  START TRANSACTION;
  
  SELECT U.UserId, UT.TeamId, (SELECT TeamName FROM team WHERE id = UT.TeamId) AS TeamName
  FROM user AS U
  INNER JOIN userteam AS UT ON UT.UserId = U.UserId   
  WHERE U.UserId = p_userId AND U.CompanyId = p_companyId order by TeamId asc;

  
  COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_GetTemplate` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_GetTemplate`(p_CompanyId int, p_TeamId int)
BEGIN
DECLARE EXIT HANDLER FOR SQLEXCEPTION 
  BEGIN
	ROLLBACK;
	RESIGNAL;
  END;  
	START TRANSACTION;	
		SELECT TemplateId
			,CompanyId
			,TemplateName
			,Description
			,IsActive
			,CreatedOn
			,CreatedBy
			,UpdatedOn
			,UpdatedBy
		FROM Template
		WHERE CompanyId = p_CompanyId AND (TeamId = p_TeamId OR p_TeamId = 0)
			AND IsActive = 1;
	
	COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_GetTemplateByCompanyId` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_GetTemplateByCompanyId`(p_CompanyId int, p_TeamId int)
BEGIN
DECLARE EXIT HANDLER FOR SQLEXCEPTION 
  BEGIN
	ROLLBACK;
	RESIGNAL;
  END;  
	START TRANSACTION;	
		SELECT TemplateId
			,CompanyId
			,TemplateName
			,Description
			,IsActive
			,CreatedOn
			,CreatedBy
			,UpdatedOn
			,UpdatedBy
		FROM Template
		WHERE CompanyId = p_CompanyId AND (TeamId = p_TeamId OR p_TeamId = 0)
			AND IsActive = 1;
	
	COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_GetTemplateByFolderId` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_GetTemplateByFolderId`(p_FolderId int)
BEGIN
DECLARE EXIT HANDLER FOR SQLEXCEPTION 
  BEGIN
	ROLLBACK;
	RESIGNAL;
  END;  
	START TRANSACTION;
		SELECT t.TemplateId
			,t.TemplateName
			,t.Description
			,t.IsDemoTemplate
			,count(tf.TemplateFileId) AS PdfCount
		FROM Template t
		LEFT JOIN TemplateFile tf ON t.TemplateId = tf.TemplateId
		WHERE t.FolderId = p_FolderId AND t.IsActive = 1
		GROUP BY t.TemplateId ,t.TemplateName ,t.Description ,t.IsDemoTemplate;
	
	COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_GetTemplateById` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_GetTemplateById`(p_TemplateId int)
BEGIN
DECLARE EXIT HANDLER FOR SQLEXCEPTION 
  BEGIN
	ROLLBACK;
	RESIGNAL;
  END;  
	START TRANSACTION;	
		SELECT TemplateId
			,CompanyId
			,TemplateName
			,Description
			,IsActive
			,CreatedOn
			,CreatedBy
			,UpdatedOn
			,UpdatedBy
			,SubFolderName
			,FileNamePart
		FROM Template
		WHERE TemplateId = p_TemplateId;
	
	COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_GetTemplateExcel` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_GetTemplateExcel`(p_TemplateId int)
BEGIN
DECLARE EXIT HANDLER FOR SQLEXCEPTION 
  BEGIN
	ROLLBACK;
	RESIGNAL;
  END;  
	START TRANSACTION;	
		SELECT ExcelZip
		FROM Template
		WHERE TemplateId = p_TemplateId
			AND IsActive = 1;
	
	COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_GetTemplateExcelBytes` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_GetTemplateExcelBytes`(p_TemplateId int)
BEGIN
DECLARE EXIT HANDLER FOR SQLEXCEPTION 
  BEGIN
	ROLLBACK;
	RESIGNAL;
  END;  
	START TRANSACTION;	
		SELECT ExcelBytes,TemplateName,FileExtension
		FROM Template
		WHERE TemplateId = p_TemplateId
			AND IsActive = 1;
	
	COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_GetTemplateExcelFileZip` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_GetTemplateExcelFileZip`(p_TemplateId int)
BEGIN
DECLARE EXIT HANDLER FOR SQLEXCEPTION 
  BEGIN
	ROLLBACK;
	RESIGNAL;
  END;  
	START TRANSACTION;	
		SELECT ExcelZip
		FROM Template
		WHERE TemplateId = p_TemplateId
			AND IsActive = 1;
	
	COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_GetTemplateFields` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_GetTemplateFields`(p_TemplateId int)
BEGIN
DECLARE EXIT HANDLER FOR SQLEXCEPTION 
  BEGIN
	ROLLBACK;
	RESIGNAL;
  END;  
	START TRANSACTION;	
		SELECT TemplateFileMappingId
			,TemplateId
			,TemplateFileId
			,PDFFieldName
			,IsMapped
			,FilePath
			,SheetName
			,ExcelTableName
		FROM TemplateFileFieldMapping
		WHERE TemplateId = p_TemplateId;
	
	COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_GetTemplateFieldsByTemplateFileId` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_GetTemplateFieldsByTemplateFileId`(
	p_TemplateFileId int
	,p_IsAdmin bit
	)
BEGIN
DECLARE EXIT HANDLER FOR SQLEXCEPTION 
  BEGIN
	ROLLBACK;
	RESIGNAL;
  END;  
	START TRANSACTION;	
		IF p_IsAdmin = 1 THEN		
			SELECT TemplateFileMappingId
				,TemplateId
				,TemplateFileId
				,PDFFieldName
				,ExcelFieldName
				,IFNULL(IsMapped,0) as IsMapped
				,FilePath
				,SheetName
				,ExcelTableName
				,FieldId
				,ParentFieldId
				,IsDynamic
				,HasChildFields
				,XPath
			FROM TemplateFileFieldMapping
			WHERE TemplateFileId = p_TemplateFileId;
		
		ELSE		
			SELECT TemplateFileMappingId
				,TemplateId
				,TemplateFileId
				,PDFFieldName
				,ExcelFieldName
				,IFNULL(IsMapped,0) as IsMapped
				,FilePath
				,SheetName
				,ExcelTableName
				,FieldId
				,ParentFieldId
				,IsDynamic
				,HasChildFields
				,XPath
			FROM TemplateFileFieldMapping
			WHERE TemplateFileId = p_TemplateFileId
				AND IsMapped = 1;
		END IF;
	
	COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_GetTemplateFieldsByTemplateId` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_GetTemplateFieldsByTemplateId`(p_TemplateId INT)
BEGIN
DECLARE EXIT HANDLER FOR SQLEXCEPTION 
  BEGIN
	ROLLBACK;
	RESIGNAL;
  END;  
		SELECT TemplateFileMappingId
			,TemplateFileId
			,PDFFieldName
			,IsDynamic
			,FieldId
			,ParentFieldId
			,HasChildFields
            ,IsMapped
			,t.TemplateName
		FROM TemplateFileFieldMapping tffm
		LEFT JOIN Template t ON tffm.TemplateId = t.TemplateId
		WHERE tffm.TemplateId = p_TemplateId;
	
	COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_GetTemplateFiles` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_GetTemplateFiles`(p_TemplateId int)
BEGIN
DECLARE EXIT HANDLER FOR SQLEXCEPTION 
  BEGIN
	ROLLBACK;
	RESIGNAL;
  END;  
  START TRANSACTION;	
		SELECT TemplateFileId
			,FileName
			,FilePath
			,IsXFA
			,PdfBytes
		FROM TemplateFile
		WHERE TemplateId = p_TemplateId;
	
	COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_GetTemplateFileZip` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_GetTemplateFileZip`(p_TemplateId int)
BEGIN
DECLARE EXIT HANDLER FOR SQLEXCEPTION 
  BEGIN
	ROLLBACK;
	RESIGNAL;
  END;  
	START TRANSACTION;	
		SELECT TemplateFileZip
		FROM Template
		WHERE TemplateId = p_TemplateId
			AND IsActive = 1;
	
	COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_GetTemplateFolderByCompanyId` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_GetTemplateFolderByCompanyId`(p_CompanyId int, p_TeamId int)
BEGIN
DECLARE EXIT HANDLER FOR SQLEXCEPTION 
  BEGIN
	ROLLBACK;
	RESIGNAL;
  END;  
	START TRANSACTION;	
		SELECT FolderId, FolderName, ParentFolderId	FROM TemplateFolder
		WHERE CompanyId = p_CompanyId AND (IsDemoFolder IS NULL OR IsDemoFolder=0) AND (TeamId = p_TeamId OR p_TeamId = 0);
	
	COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_GetTemplateMappedFields` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_GetTemplateMappedFields`(p_TemplateId int)
BEGIN
DECLARE EXIT HANDLER FOR SQLEXCEPTION 
  BEGIN
	ROLLBACK;
	RESIGNAL;
  END;  
	START TRANSACTION;	
		SELECT TemplateFileMappingId
			,tffm.TemplateId
			,TemplateFileId
			,PDFFieldName
			,ExcelFieldName
			,IsMapped
			,IsDynamic
			,XPath
			,FilePath
			,SheetName
			,ExcelTableName
			,FieldId
			,ParentFieldId
			,t.TemplateName
			,t.SubFolderName
			,t.FileNamePart
		FROM TemplateFileFieldMapping tffm
		LEFT JOIN Template t ON tffm.TemplateId = t.TemplateId
		WHERE tffm.TemplateId = p_TemplateId
			AND IsMapped = 1;
	
	COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_GetTemplateName` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_GetTemplateName`(p_TemplateId int)
BEGIN
DECLARE EXIT HANDLER FOR SQLEXCEPTION 
  BEGIN
	ROLLBACK;
	RESIGNAL;
  END;  
	START TRANSACTION;	
		SELECT TemplateName
		FROM Template
		WHERE TemplateId = p_TemplateId;
	

	COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_GetTemplateNamesPart` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_GetTemplateNamesPart`(p_TemplateId int)
BEGIN
DECLARE EXIT HANDLER FOR SQLEXCEPTION 
  BEGIN
	ROLLBACK;
	RESIGNAL;
  END;  
	START TRANSACTION;
		SELECT TemplateId
			,SubFolderName
			,FileNamePart
		FROM Template
		WHERE TemplateId = p_TemplateId;

	COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_IsExcelVersionExist` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_IsExcelVersionExist`(p_ExcelVersion nvarchar(38))
BEGIN
DECLARE EXIT HANDLER FOR SQLEXCEPTION 
  BEGIN
	ROLLBACK;
	RESIGNAL;
  END;  
	START TRANSACTION;	
		SELECT TemplateId
		FROM Template
		WHERE ExcelVersion = p_ExcelVersion
			AND IsActive = 1;
	
	COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_IsTemplateFieldsMapped` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_IsTemplateFieldsMapped`(
	p_TemplateId INT
	,OUT p_IsMapped BIT 
	)
BEGIN
DECLARE EXIT HANDLER FOR SQLEXCEPTION 
  BEGIN
	ROLLBACK;
	RESIGNAL;
  END;  
	START TRANSACTION;	
		IF EXISTS (
				SELECT TemplateFileMappingId
				FROM TemplateFileFieldMapping
				WHERE TemplateId = p_TemplateId AND HasChildFields=0
					AND IsMapped = 1
				)
		THEN
			SET p_IsMapped = 1;
		
		ELSE
		
			SET p_IsMapped = 0;
		END IF;
	
	COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_IsTemplateFileFieldsMapped` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_IsTemplateFileFieldsMapped`(
	p_TemplateFileId INT
	,OUT p_IsMapped BIT 
	)
BEGIN
DECLARE EXIT HANDLER FOR SQLEXCEPTION 
  BEGIN
	ROLLBACK;
	RESIGNAL;
  END;  
	START TRANSACTION;	
		IF EXISTS (
				SELECT TemplateFileMappingId
				FROM TemplateFileFieldMapping
				WHERE TemplateFileId = p_TemplateFileId
					AND IsMapped = 1
				)
		THEN
			SET p_IsMapped = 1;
		
		ELSE		
			SET p_IsMapped = 0;
		END IF;

	COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_Login` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_Login`(
	 p_UserName VARCHAR(150)
	,p_Password VARCHAR(50)
	,p_AccountName VARCHAR(150)
	)
BEGIN 	

	IF ((SELECT COUNT(CompanyId) FROM Company WHERE AccountName = p_AccountName) > 0)
	THEN
		SELECT @CompanyId := CompanyId
		FROM Company
		WHERE AccountName = p_AccountName;

		SELECT UserId
			,UserType
			,FullName
			,CompanyId
			,(SELECT CompanyName FROM Company WHERE CompanyId = @CompanyId) AS CompanyName
			,UserName
			,Email
			,IsActive
		FROM User
		WHERE Email = p_UserName AND Password = p_PassWord AND CompanyId= @CompanyId AND IsActive = 1;	
	ELSE	
		SELECT @CompanyId := CompanyId
		FROM User
		WHERE Email = p_UserName AND Password = p_PassWord AND IsActive = 1;
        
		SELECT UserId, UserType, FullName, CompanyId,
               (SELECT CompanyName FROM Company WHERE CompanyId = @CompanyId) AS CompanyName
			,UserName
			,Email
			,IsActive
		FROM User
		WHERE Email = p_UserName AND Password = p_PassWord AND CompanyId= @CompanyId AND IsActive = 1;
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_MapParentTableFields` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_MapParentTableFields`(
	p_createdByUser VARCHAR(200)	
	)
BEGIN

 DECLARE EXIT HANDLER FOR SQLEXCEPTION 
  BEGIN
    DELETE FROM udt_parentfield WHERE createByUser = p_createdByUser;
	ROLLBACK;
	RESIGNAL;
  END;      
	START TRANSACTION;
    
			UPDATE TemplateFileFieldMapping AS T
            INNER JOIN udt_parentfield AS S ON T.TemplateFileMappingId = S.TemplateFileMappingId
			SET T.ExcelFieldName = S.ExcelFieldName
				,T.IsMapped = S.IsMapped
				,T.SheetName = S.SheetName
				,T.ExcelTableName = S.ExcelTableName WHERE S.createByUser = p_createdByUser;		
		DELETE FROM udt_parentfield WHERE createByUser = p_createdByUser;
	COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_Populate_udtTemplateFIle` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_Populate_udtTemplateFIle`(
 p_TemplateFileId INT,
 p_TemplateId INT, 
 p_FileName VARCHAR(200), 
 p_FileDisplayName VARCHAR(200), 
 p_FilePath TEXT,
 p_IsXFA BIT,
 p_createdByUser VARCHAR(200)
)
BEGIN

INSERT INTO udt_templatefile (TemplateFileId, TemplateId, FileName, FileDisplayName, FilePath, IsXFA, createByUser)  
                       VALUES(p_TemplateFIleId, p_TemplateId, p_FileName, p_FileDisplayName, p_FilePath, p_IsXFA, p_createdByUser);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_Populate_udtTemplateFIleOffice` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_Populate_udtTemplateFIleOffice`(
 p_TemplateFileId INT,
 p_TemplateId INT, 
 p_FileName VARCHAR(200), 
 p_FileDisplayName VARCHAR(200), 
 p_FilePath TEXT,
 p_IsXFA BIT,
 p_PdfBytes LONGBLOB,
 p_createdByUser VARCHAR(200)
)
BEGIN

INSERT INTO udt_templatefileoffice (TemplateFileId, TemplateId, FileName, FileDisplayName, FilePath, IsXFA, PdfBytes,createByUser)  
                       VALUES(p_TemplateFIleId, p_TemplateId, p_FileName, p_FileDisplayName, p_FilePath, p_IsXFA, p_PdfBytes ,p_createdByUser);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_Populate_udt_parentfield` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_Populate_udt_parentfield`(
 p_TemplateFileMappingId INT,
 p_ExcelFieldName VARCHAR(150), 
 p_SheetName VARCHAR(150), 
 p_IsMapped BIT, 
 p_ExcelTableName VARCHAR(150),
 p_XPath VARCHAR(500),
 p_createdByUser VARCHAR(200)
)
BEGIN

INSERT INTO udt_parentfield (TemplateFileMappingId, ExcelFieldName, SheetName, IsMapped, ExcelTableName, XPath, createByUser)  
                       VALUES(p_TemplateFileMappingId, p_ExcelFieldName, p_SheetName, p_IsMapped, p_ExcelTableName, p_XPath, p_createdByUser);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_Populate_udt_template` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_Populate_udt_template`(
  p_TemplateId int,
  p_CompanyId int,
  p_TemplateName varchar(100) ,
  p_Description varchar(500),
  p_IsActive bit ,
  p_CreatedOn datetime,
  p_CreatedBy int ,
  p_UpdatedOn datetime ,
  p_UpdatedBy int ,
  p_SubFolderName text,
  p_FileNamePart text,
  p_createByUser varchar(100),
  p_teamId int
)
BEGIN

INSERT INTO udt_template (TemplateId,  CompanyId, TemplateName, Description, IsActive, CreatedOn, CreatedBy, UpdatedOn, UpdatedBy, SubFolderName, FileNamePart, createByUser,TeamId)  
                             VALUES(p_TemplateId, p_CompanyId, p_TemplateName, p_Description, p_IsActive, p_CreatedOn, p_CreatedBy, p_UpdatedOn, p_UpdatedBy, p_SubFolderName, p_FileNamePart, p_createByUser,p_teamId);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_Populate_udt_templatefilefieldmapping` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_Populate_udt_templatefilefieldmapping`(
 p_TemplateFileMappingId INT, 
 p_TemplateId INT, 
 p_TemplateFileId INT, 
 p_PDFFieldName TEXT, 
 p_IsMapped BIT, 
 p_FilePath TEXT, 
 p_SheetName VARCHAR(150), 
 p_ExcelTableName VARCHAR(150), 
 p_FieldId VARCHAR(32) , 
 p_ParentFieldId VARCHAR(32), 
 p_IsDynamic BIT, 
 p_HasChildFields  BIT, 
 p_XPath VARCHAR(500),
 p_createdByUser VARCHAR(200)
)
BEGIN

INSERT INTO udt_templatefilefieldmapping (TemplateFileMappingId, TemplateId, TemplateFileId, PDFFieldName, IsMapped, FilePath, SheetName, ExcelTableName, FieldId, ParentFieldId, IsDynamic, HasChildFields, XPath,createByUser)  
                                   VALUES(p_TemplateFileMappingId, p_TemplateId,p_TemplateFileId,p_PDFFieldName,p_IsMapped,p_FilePath,p_SheetName,p_ExcelTableName,p_FieldId,p_ParentFieldId,p_IsDynamic, p_HasChildFields,p_XPath,p_createdByUser);
                
	
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_RemoveAllMappedFields` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_RemoveAllMappedFields`(p_TemplateId INT)
BEGIN
DECLARE EXIT HANDLER FOR SQLEXCEPTION 
  BEGIN
	ROLLBACK;
	RESIGNAL;
  END;  
	START TRANSACTION;	
		UPDATE TemplateFileFieldMapping
		SET IsMapped = 0
			,SheetName = NULL
			,ExcelFieldName = NULL
			,ExcelTableName = NULL
		WHERE TemplateId = p_TemplateId;

		DELETE
		FROM ParentChildMapping
		WHERE TemplateFileId IN (
				SELECT TemplateFileId
				FROM TemplateFileFieldMapping
				WHERE TemplateId = p_TemplateId
				);
	
	COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_RemoveDynamicFieldMapping` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_RemoveDynamicFieldMapping`(
	p_TemplateFileMappingId INT
	,p_IsDynamicField BIT
	)
BEGIN

 DECLARE EXIT HANDLER FOR SQLEXCEPTION 
  BEGIN
	ROLLBACK;
	RESIGNAL;
  END;       
	START TRANSACTION;
    
		SELECT @FieldId := FieldId
			,@TemplateFileId := TemplateFileId
			,@ChildTableName := ExcelTableName
		FROM TemplateFileFieldMapping
		WHERE TemplateFileMappingId = p_TemplateFileMappingId;

		IF (p_IsDynamicField = 1)
		THEN
			DELETE FROM ParentChildMapping
			WHERE TemplateFileId = @TemplateFileId
				AND ChildTableName = @ChildTableName;

			UPDATE TemplateFileFieldMapping
			SET IsMapped = 0
				,SheetName = NULL
				,ExcelTableName = NULL
				,ExcelFieldName = NULL			
			WHERE FieldId = @FieldId
				OR ParentFieldId = @FieldId;		
		ELSE		
			SELECT @ParentFieldId := ParentFieldId
			FROM TemplateFileFieldMapping
			WHERE TemplateFileMappingId = p_TemplateFileMappingId;
			UPDATE TemplateFileFieldMapping
			SET IsMapped = 0
				,SheetName = NULL
				,ExcelTableName = NULL
				,ExcelFieldName = NULL				
			WHERE FieldId = @FieldId;
			IF (
					(
						SELECT COUNT(TemplateFileMappingId)
						FROM TemplateFileFieldMapping
						WHERE ParentFieldId = @ParentFieldId
							AND IsMapped = 1 GROUP BY TemplateFileMappingId
						) = 0
					)
			THEN
				DELETE FROM ParentChildMapping
				WHERE TemplateFileId = @TemplateFileId
					AND ChildTableName = @ChildTableName;

				UPDATE TemplateFileFieldMapping
				SET IsMapped = 0
					,SheetName = NULL
					,ExcelTableName = NULL
					,ExcelFieldName = NULL					
				WHERE FieldId = @ParentFieldId;
			END IF;
		END IF;

	COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_RemoveFileMappedFields` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_RemoveFileMappedFields`(p_TemplateFileId INT)
BEGIN
DECLARE EXIT HANDLER FOR SQLEXCEPTION 
  BEGIN
	ROLLBACK;
	RESIGNAL;
  END;  
	START TRANSACTION;
		UPDATE TemplateFileFieldMapping
		SET IsMapped = 0
			,SheetName = NULL
			,ExcelFieldName = NULL
			,ExcelTableName = NULL
		WHERE TemplateFileId = p_TemplateFileId;

		DELETE
		FROM ParentChildMapping
		WHERE TemplateFileId = p_TemplateFileId;

	COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_RemoveMappedField` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_RemoveMappedField`(
	p_TemplateFileMappingId INT
	,p_IsStaticField BIT
	,p_ParentFieldName TEXT
	)
BEGIN


 DECLARE EXIT HANDLER FOR SQLEXCEPTION 
  BEGIN
	ROLLBACK;
	RESIGNAL;
  END;       
	START TRANSACTION;
		UPDATE TemplateFileFieldMapping
		SET IsMapped = 0
			,SheetName = NULL
			,ExcelTableName = NULL
			,ExcelFieldName = NULL
		WHERE TemplateFileMappingId = p_TemplateFileMappingId;

	
			SELECT @TemplateFileId := TemplateFileId
			FROM TemplateFileFieldMapping
			WHERE TemplateFileMappingId = p_TemplateFileMappingId;

			IF (
					(
						SELECT COUNT(TemplateFileMappingId)
						FROM TemplateFileFieldMapping
						WHERE TemplateFileId = @TemplateFileId
							AND IsMapped = 1
							AND HasChildFields = 0 
						) = 0
					)
			THEN
				UPDATE TemplateFileFieldMapping
				SET SheetName = NULL
					,ExcelTableName = NULL
				WHERE TemplateFileId = @TemplateFileId
					AND ParentFieldId IS NULL;
			END IF;
	
	COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_TemplateFileFieldsMappedPercentage` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_TemplateFileFieldsMappedPercentage`(
	p_TemplateFileId INT
	,OUT p_Percentage FLOAT
	)
BEGIN

 DECLARE EXIT HANDLER FOR SQLEXCEPTION 
  BEGIN
	ROLLBACK;
	RESIGNAL;
  END;       
	START TRANSACTION;

		SELECT @TotalFields := COUNT(TemplateFileMappingId)
		FROM TemplateFileFieldMapping
		WHERE TemplateFileId = p_TemplateFileId
			AND HasChildFields = 0;

		SELECT @TotalMappedFields := COUNT(TemplateFileMappingId)
		FROM TemplateFileFieldMapping
		WHERE TemplateFileId = p_TemplateFileId
			AND HasChildFields = 0
			AND IsMapped = 1;

		IF (@TotalFields = 0)
		THEN
			SET p_Percentage = 0;		
		ELSE		
			SET p_Percentage = (@TotalMappedFields * 100.00 / @TotalFields);
		END IF;
	
	COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_UpdateExcelBytes` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_UpdateExcelBytes`(
	p_TemplateId INT
	,p_ExcelBytes longblob
	)
BEGIN
DECLARE EXIT HANDLER FOR SQLEXCEPTION 
  BEGIN
	ROLLBACK;
	RESIGNAL;
  END;  
	START TRANSACTION;	
		UPDATE Template
		SET ExcelBytes = p_ExcelBytes,IsActive=1
		WHERE TemplateId = p_TemplateId;
	
	COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_UpdateExcelColumnMapping` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_UpdateExcelColumnMapping`(
	p_TemplateId INT
	,p_OldValue NVARCHAR(150)
	,p_NewValue NVARCHAR(150)
	)
BEGIN
DECLARE EXIT HANDLER FOR SQLEXCEPTION 
  BEGIN
	ROLLBACK;
	RESIGNAL;
  END;  
	START TRANSACTION;	
		UPDATE TemplateFileFieldMapping
		SET ExcelFieldName = p_NewValue
		WHERE TemplateId = p_TemplateId
			AND ExcelFieldName = p_OldValue
			AND IsMapped = 1;

	COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_UpdateFileNamingOption` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_UpdateFileNamingOption`(
	p_TemplateId INT
	,p_Fields TEXT
	,p_UpdatedBy INT
	)
BEGIN
DECLARE EXIT HANDLER FOR SQLEXCEPTION 
  BEGIN
	ROLLBACK;
	RESIGNAL;
  END;  
	START TRANSACTION;	

		UPDATE Template
		SET UpdatedBy = p_UpdatedBy
			,FileNamePart = p_Fields
			,UpdatedOn = GETDATE()
		WHERE TemplateId = p_TemplateId;

	COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_UpdateFolderNamingOption` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_UpdateFolderNamingOption`(
	p_TemplateId INT
	,p_Fields TEXT
	,p_UpdatedBy INT
	)
BEGIN
DECLARE EXIT HANDLER FOR SQLEXCEPTION 
  BEGIN
	ROLLBACK;
	RESIGNAL;
  END;  
	START TRANSACTION;

		UPDATE Template
		SET UpdatedBy = p_UpdatedBy
			,SubFolderName = p_Fields
			,UpdatedOn = GETDATE()
		WHERE TemplateId = p_TemplateId;

	COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_UpdateTemplate` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_UpdateTemplate`(
	 p_DeletedTemplateFileIds varchar(100)
	,p_UpdatedBy int
	,p_Template JSON
	,p_TemplateFile JSON
	,p_TemplateFileFieldMapping JSON
	,p_TemplateFileZip LONGBLOB
	)
BEGIN

DECLARE `Template_items` BIGINT UNSIGNED DEFAULT JSON_LENGTH(`p_Template`);
DECLARE `_index_Template` BIGINT UNSIGNED DEFAULT 0;

 DECLARE `TemplateFIle_items` BIGINT UNSIGNED DEFAULT JSON_LENGTH(`p_TemplateFile`);
 DECLARE `_index_TemplateFIle` BIGINT UNSIGNED DEFAULT 0;
    
 DECLARE `TemplateFileFieldMapping_items` BIGINT UNSIGNED DEFAULT JSON_LENGTH(`p_TemplateFileFieldMapping`);
 DECLARE `_index_TemplateFileFieldMapping` BIGINT UNSIGNED DEFAULT 0;

 DECLARE EXIT HANDLER FOR SQLEXCEPTION 
  BEGIN
	ROLLBACK;
	RESIGNAL;
  END;      
	START TRANSACTION;
    
    DROP TEMPORARY TABLE IF EXISTS `tmp_Template`;
        
	CREATE TEMPORARY TABLE IF NOT EXISTS `tmp_Template` (`TemplateId` INT, `CompanyId` INT, `TeamIdId` INT, `TemplateName` VARCHAR(100), `Description` VARCHAR(500), `IsActive` BIT, `CreatedOn` DATETIME, `CreatedBy` INT, `UpdatedOn` DATETIME, `UpdatedBy` INT, `SubFolderName` TEXT, `FileNamePart` TEXT);
    WHILE `_index_Template` < `Template_items` 
	DO
	  INSERT INTO tmp_Template (`TemplateId`,`CompanyId`,`TeamIdId`,`TemplateName`,`Description`,`IsActive`,`CreatedOn`,`CreatedBy`,`UpdatedOn`,`UpdatedBy`,`SubFolderName`,`FileNamePart`)
      VALUES
           (
              JSON_EXTRACT(`p_Template`,'$[`_index_Template`].TemplateId'),
              JSON_EXTRACT(`p_Template`,'$[`_index_Template`].CompanyId'),
              JSON_EXTRACT(`p_Template`,'$[`_index_Template`].TeamIdId'),
              JSON_EXTRACT(`p_Template`,'$[`_index_Template`].TemplateName'),
              JSON_EXTRACT(`p_Template`,'$[`_index_Template`].IsActive'),
              JSON_EXTRACT(`p_Template`,'$[`_index_Template`].CreatedOn'),
              JSON_EXTRACT(`p_Template`,'$[`_index_Template`].CreatedBy'),
              JSON_EXTRACT(`p_Template`,'$[`_index_Template`].UpdatedOn'),
              JSON_EXTRACT(`p_Template`,'$[`_index_Template`].UpdatedBy'),
              JSON_EXTRACT(`p_Template`,'$[`_index_Template`].SubFolderName'),
              JSON_EXTRACT(`p_Template`,'$[`_index_Template`].FileNamePart')
           );
      SET `_index_Template` := `_index_Template` + 1;
    END WHILE;
    
    DROP TEMPORARY TABLE IF EXISTS `tmp_TemplateFile`;
        
        CREATE TEMPORARY TABLE IF NOT EXISTS `tmp_TemplateFile` (`TemplateFileId` INT, `TemplateId` INT, `FileName` VARCHAR(200), `FileDisplayName` VARCHAR(200), `FilePath` TEXT, `IsXFA` BIT, `PdfBytes` LONGBLOB);
        
        WHILE `_index_TemplateFIle` < `TemplateFIle_items` 
        DO         
          INSERT INTO tmp_TemplateFile (`TemplateFileId`, `TemplateId`, `FileName`, `FileDisplayName`, `FilePath`, `IsXFA`, `PdfBytes`)  
          VALUES(
                   JSON_EXTRACT(`p_TemplateFile`,'$[`_index_TemplateFIle`].TemplateFIleId'),
                   JSON_EXTRACT(`p_TemplateFile`,'$[`_index_TemplateFIle`].TemplateId'),
                   JSON_EXTRACT(`p_TemplateFile`,'$[`_index_TemplateFIle`].FileName'),
                   JSON_EXTRACT(`p_TemplateFile`,'$[`_index_TemplateFIle`].FileDisplayName'),
                   JSON_EXTRACT(`p_TemplateFile`,'$[`_index_TemplateFIle`].FilePath'),
                   JSON_EXTRACT(`p_TemplateFile`,'$[`_index_TemplateFIle`].IsXFA'),
                   JSON_EXTRACT(`p_TemplateFile`,'$[`_index_TemplateFIle`].PdfBytes')
				);
          SET `_index_TemplateFIle` := `_index_TemplateFIle` + 1;
        END WHILE;
        
        DROP TEMPORARY TABLE IF EXISTS `tmp_TemplateFileFieldMapping`;
        
        CREATE TEMPORARY TABLE IF NOT EXISTS `tmp_TemplateFileFieldMapping` (`TemplateFileMappingId` INT, `TemplateId` INT, `TemplateFileId` INT, `PDFFieldName` TEXT, `IsMapped` BIT, `FilePath` TEXT, `SheetName` VARCHAR(150), `ExcelTableName` VARCHAR(150), `FieldId` VARCHAR(32) , `ParentFieldId` VARCHAR(32), `IsDynamic` BIT, `HasChildFields ` BIT, `XPath` VARCHAR(500));
        
        WHILE `_index_TemplateFileFieldMapping` < `TemplateFileFieldMapping_items` 
        DO         
          INSERT INTO tmp_TemplateFileFieldMapping (`TemplateFileMappingId`, `TemplateId`, `TemplateFileId`, `PDFFieldName`, `IsMapped`, `FilePath`, `SheetName`, `ExcelTableName`, `FieldId`, `ParentFieldId`, `IsDynamic`, `HasChildFields`, `XPath`)  
          VALUES(
                   JSON_EXTRACT(`p_TemplateFileFieldMapping`,'$[`_index_TemplateFileFieldMapping`].TemplateFileMappingId'),
                   JSON_EXTRACT(`p_TemplateFileFieldMapping`,'$[`_index_TemplateFileFieldMapping`].TemplateId'),
                   JSON_EXTRACT(`p_TemplateFileFieldMapping`,'$[`_index_TemplateFileFieldMapping`].TemplateFileId'),
                   JSON_EXTRACT(`p_TemplateFileFieldMapping`,'$[`_index_TemplateFileFieldMapping`].PDFFieldName'),
                   JSON_EXTRACT(`p_TemplateFileFieldMapping`,'$[`_index_TemplateFileFieldMapping`].IsMapped'),
                   JSON_EXTRACT(`p_TemplateFileFieldMapping`,'$[`_index_TemplateFileFieldMapping`].FilePath'),
                   JSON_EXTRACT(`p_TemplateFileFieldMapping`,'$[`_index_TemplateFileFieldMapping`].SheetName'),
                   JSON_EXTRACT(`p_TemplateFileFieldMapping`,'$[`_index_TemplateFileFieldMapping`].ExcelTableName'),
                   JSON_EXTRACT(`p_TemplateFileFieldMapping`,'$[`_index_TemplateFileFieldMapping`].FieldId'),
                   JSON_EXTRACT(`p_TemplateFileFieldMapping`,'$[`_index_TemplateFileFieldMapping`].ParentFieldId'),
                   JSON_EXTRACT(`p_TemplateFileFieldMapping`,'$[`_index_TemplateFileFieldMapping`].IsDynamic'),
                   JSON_EXTRACT(`p_TemplateFileFieldMapping`,'$[`_index_TemplateFileFieldMapping`].HasChildFields'),
                   JSON_EXTRACT(`p_TemplateFileFieldMapping`,'$[`_index_TemplateFileFieldMapping`].XPath')                   
				);
          SET `_index_TemplateFileFieldMapping` := `_index_TemplateFileFieldMapping` + 1;
        END WHILE;
	
		SELECT @TemplateId := TemplateId
		FROM tmp_Template;

		DELETE
		FROM TemplateFileFieldMapping WHERE find_in_set(TemplateFileId, p_DeletedTemplateFileIds);		

		DELETE
		FROM TemplateFile  WHERE find_in_set(TemplateFileId, p_DeletedTemplateFileIds);		

		INSERT TemplateFile (
			TemplateId
			,FileName
			,FileDisplayName
			,FilePath
			,IsXFA
			)
		SELECT @TemplateId
			,FileName
			,FileDisplayName
			,FilePath
			,IsXFA
		FROM tmp_TemplateFile
		WHERE TemplateFileId IS NULL;

		UPDATE Template AS T
        INNER JOIN tmp_Template AS S ON T.TemplateId = S.TemplateId
		SET T.TemplateName = S.TemplateName
			,T.Description = S.Description
			,T.SubFolderName = S.SubFolderName
			,T.FileNamePart = S.FileNamePart
			,T.UpdatedBy = p_UpdatedBy
			,T.UpdatedOn = GETDATE()
			,T.TemplateFileZip = p_TemplateFileZip;
		

		UPDATE TemplateFileFieldMapping AS T
        INNER JOIN tmp_TemplateFileFieldMapping AS S ON T.TemplateFileMappingId = S.TemplateFileMappingId
		SET T.PDFFieldName = S.PDFFieldName
			,T.IsMapped = S.IsMapped
			,T.SheetName = S.SheetName
			,T.ExcelTableName = S.ExcelTableName;
		

		CREATE TEMPORARY TABLE tmp_tempTable  (
			RowID INT NOT NULL PRIMARY KEY AUTO_INCREMENT
			,TemplateFileId INT
			,TemplateId INT
			,FileName VARCHAR(200)
			,FileDisplayName VARCHAR(200)
			,FilePath TEXT
			);

		INSERT INTO tmp_tempTable
		SELECT TemplateFileId
			,TemplateId
			,FileName
			,FileDisplayName
			,FilePath
		FROM TemplateFile
		WHERE TemplateFileId NOT IN (
				SELECT TemplateFileId
				FROM TemplateFileFieldMapping
				);

		SET @CurrentRow := 0;

		SELECT @RowsToProcess := COUNT(TemplateFileId)
		FROM tmp_tempTable;

		WHILE @CurrentRow <= @RowsToProcess
		DO
			SELECT @TemplateFileId := TemplateFileId
				,@FilePath := FilePath
			FROM tmp_tempTable
			WHERE RowID = @CurrentRow;

			INSERT TemplateFileFieldMapping (
				TemplateId
				,TemplateFileId
				,PDFFieldName
				,IsMapped
				,FilePath
				,FieldId
				,ParentFieldId
				,IsDynamic
				,HasChildFields
				,XPath
				)
			SELECT @TemplateId
				,@TemplateFileId
				,PDFFieldName
				,IsMapped
				,FilePath
				,FieldId
				,ParentFieldId
				,IsDynamic
				,HasChildFields
				,XPath
			FROM tmp_TemplateFileFieldMapping
			WHERE FilePath = @FilePath;

			SET @CurrentRow := @CurrentRow + 1;
		END WHILE;

	COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_UpdateTemplateExcelVersion` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_UpdateTemplateExcelVersion`(
	p_TemplateId INT
	,p_UpdatedBy INT
	,p_ExcelVersion VARCHAR(38)
	,p_ExcelZip LONGBLOB
	,p_ExcelBytes LONGBLOB
	,p_FileExtension VARCHAR(5)
	)
BEGIN
 DECLARE EXIT HANDLER FOR SQLEXCEPTION 
  BEGIN
	ROLLBACK;
	RESIGNAL;
  END;      
	START TRANSACTION;

		UPDATE Template
		SET UpdatedBy = p_UpdatedBy
			,ExcelZip = p_ExcelZip
			,FileExtension = p_FileExtension
			,ExcelBytes=p_ExcelBytes
			,UpdatedOn = Now()
		WHERE TemplateId = p_TemplateId;


	COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_UpdateTemplateFolderName` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_UpdateTemplateFolderName`(
	p_FolderId INT
	,p_Name NVARCHAR(100)
	)
BEGIN
DECLARE EXIT HANDLER FOR SQLEXCEPTION 
  BEGIN
	ROLLBACK;
	RESIGNAL;
  END;  
	START TRANSACTION;	
		UPDATE TemplateFolder
		SET FolderName = p_Name
		WHERE FolderId = p_FolderId;


	COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_UpdateTemplateName` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_UpdateTemplateName`(
	p_TemplateId INT
	,p_Name NVARCHAR(100)
	)
BEGIN
DECLARE EXIT HANDLER FOR SQLEXCEPTION 
  BEGIN
	ROLLBACK;
	RESIGNAL;
  END;  
	START TRANSACTION;	
		UPDATE Template
		SET TemplateName = p_Name
		WHERE TemplateId = p_TemplateId;

	COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_UpdateTemplateNamesPart` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_UpdateTemplateNamesPart`(
	p_TemplateId INT
	,p_SubFolderName TEXT
	,p_FileNamePart TEXT
	,p_UpdatedBy INT
	)
BEGIN
DECLARE EXIT HANDLER FOR SQLEXCEPTION 
  BEGIN
	ROLLBACK;
	RESIGNAL;
  END;  
	START TRANSACTION;	

		UPDATE Template
		SET UpdatedBy = p_UpdatedBy
			,SubFolderName = p_SubFolderName
			,FileNamePart = p_FileNamePart
			,UpdatedOn = GETDATE()
		WHERE TemplateId = p_TemplateId;

	COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_UpdateTemplateSet` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_UpdateTemplateSet`(
	p_DeletedTemplateFileIds nvarchar(100)
	,p_UpdatedBy int	
	,p_TemplateFileZip LONGBLOB
    ,p_createByUser varchar(200) 
	)
BEGIN

 DECLARE EXIT HANDLER FOR SQLEXCEPTION 
  BEGIN
	ROLLBACK;
	RESIGNAL;
  END;      
	START TRANSACTION;
	
		SELECT @TemplateId := TemplateId FROM udt_template WHERE createByUser = p_createByUser;

		DELETE FROM TemplateFileFieldMapping WHERE find_in_set(TemplateFileId, p_DeletedTemplateFileIds);
		
		DELETE FROM TemplateFile WHERE find_in_set(TemplateFileId, p_DeletedTemplateFileIds);		

		INSERT TemplateFile (
			TemplateId
			,FileName
			,FileDisplayName
			,FilePath
			,IsXFA
			,PdfBytes
			)
		SELECT @TemplateId
			,FileName
			,FileDisplayName
			,FilePath
			,IsXFA
			,PdfBytes
		FROM udt_templatefileoffice
		WHERE TemplateFileId IS NULL AND createByUser = p_createByUser;

		UPDATE Template AS T
        INNER JOIN udt_template AS S ON T.TemplateId = S.TemplateId
		SET T.TemplateName = S.TemplateName
			,T.Description = S.Description
			,T.SubFolderName = S.SubFolderName
			,T.FileNamePart = S.FileNamePart
			,T.UpdatedBy = p_UpdatedBy
			,T.UpdatedOn = Now()
			,T.TemplateFileZip = p_TemplateFileZip
            WHERE S.createByUser = p_createByUser;
		

		UPDATE TemplateFileFieldMapping AS T
        INNER JOIN udt_templatefilefieldmapping AS S ON T.TemplateFileMappingId = S.TemplateFileMappingId
		SET T.PDFFieldName = S.PDFFieldName
			,T.IsMapped = S.IsMapped
			,T.SheetName = S.SheetName
			,T.ExcelTableName = S.ExcelTableName
		    WHERE S.createByUser = p_createByUser;
        
        DROP temporary TABLE IF EXISTS tmp_tempTable;
		CREATE temporary TABLE IF NOT EXISTS tmp_tempTable  (
			RowID INT NOT NULL PRIMARY KEY AUTO_INCREMENT
			,TemplateFileId INT
			,TemplateId INT
			,FileName VARCHAR(200)
			,FileDisplayName VARCHAR(200)
			,FilePath TEXT
			);

		INSERT INTO tmp_tempTable (TemplateFileId, TemplateId, FileName, FileDisplayName, FilePath)
		SELECT TemplateFileId
			,TemplateId
			,FileName
			,FileDisplayName
			,FilePath
		FROM TemplateFile
		WHERE TemplateFileId NOT IN (
				SELECT TemplateFileId
				FROM TemplateFileFieldMapping
				);

		SET @CurrentRow := 0;

		SELECT @RowsToProcess := COUNT(TemplateFileId)
		FROM tmp_tempTable;

		WHILE @CurrentRow <= @RowsToProcess
		DO
			SELECT @TemplateFileId := TemplateFileId
				,@FilePath := FilePath
			FROM tmp_tempTable
			WHERE RowID = @CurrentRow;

			INSERT TemplateFileFieldMapping (
				TemplateId
				,TemplateFileId
				,PDFFieldName
				,IsMapped
				,FilePath
				,FieldId
				,ParentFieldId
				,IsDynamic
				,HasChildFields
				,XPath
				)
			SELECT @TemplateId
				,@TemplateFileId
				,PDFFieldName
				,IsMapped
				,FilePath
				,FieldId
				,ParentFieldId
				,IsDynamic
				,HasChildFields
				,XPath
			FROM udt_templatefilefieldmapping
			WHERE FilePath = @FilePath AND createByUser = p_createByUser ;

			SET @CurrentRow := @CurrentRow + 1;
		END WHILE;

	COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-01-28 15:34:36
